<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About </title>
    <style type="text/css">
        @font-face {
            font-family: Traffolight;
            src: url(./fontTraffolight/Traffolight.otf);
        }
        
        @media only screen and (max-width: 969px) {}
        
        body {
            width: 99.5%;
            height: 100%;
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            align-items: center;
        }
        
        .sosmed,
        .sosmed a {
            height: 35px;
        }
        
        .sosmed a img {
            width: 30px;
            height: 30;
        }
        
        .sosmed .ut img {
            width: 40px;
        }
        
        h1,
        p,
        .sosmed {
            font-family: Traffolight;
            height: 100px;
            font-size: 50px;
        }
        
        .logo {
            opacity: 0.2;
            position: absolute;
        }
        
        .logopos {
            width: 1200px;
            height: 140px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
        
        p {
            display: flex;
            align-items: center;
            color: rgb(141, 140, 140);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 190px;
            width: 1200px;
            font-size: 18px;
        }
        
        .sosmed {
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            align-items: flex-end;
            width: 125px;
            height: 70px;
        }
    </style>
</head>

<body>
    <h1> About our restaurant </h1>
    <img src="./images/place.png" width="893px" height="643px" alt="">

    <p>
        DanBam was found in 2020 by Park Sae-ro-yi and have been serving traditional korean food and a soju bar ever since.
        <br>
        <br> DanBam comes from two words Dan (단) which mean sweet and Bam (밤) which mean night. We hope to recapture that sweet night vibe throught our food and services. We serve the best quality of food and open 24 hours a day.
    </p>
    <div class="logopos">
        <img src="./images/DanbamLogoonly.png" alt="" class="logo">
    </div>
    <div class="sosmed">
        <a href="www.facebook.com" class="fb"><img src="./images/fblogo.png" alt=""></a>
        <a href="www.twitter.com" class="ut"><img src="./images/utubelogo.png" alt=""></a>
        <a href="www.instagram.com" class="ig"><img src="./images/iglogo.png" alt=""></a>
    </div>
    <br><br>
</body>

</html>