<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="./jquery-3.5.1.js"> -->
    </script>
    <style>
        @font-face {
            font-family: Traffolight;
            src: url(./fontTraffolight/Traffolight.otf);
        }
        
        @media only screen and (max-width: 969px) {}
        
        body {
            width: 99.5%;
            height: 100%;
            font-family: Traffolight;
            display: flex;
            flex-flow: column;
            align-items: center;
            color: rgb(75, 74, 74);
        }
        
        .food h2 {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        
        p {
            color: rgb(75, 74, 74);
        }
        
        img {
            width: 400px;
            height: 380px;
        }
        
        .food .items .item img {
            height: 310px;
        }
        
        .food .items .item img,
        .drink .items .soju img {
            border-radius: 40px;
        }
        
        .food,
        .dessert,
        .drink {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            align-items: center;
        }
        
        .food .items,
        .drink .items,
        .dessert .items {
            width: 100%;
            height: 1400px;
            display: flex;
            flex-flow: wrap;
            justify-content: space-evenly;
        }
        
        .dessert .items {
            height: 100%;
        }
        
        .food .items {
            height: 1260px;
        }
        
        h1 {
            font-size: 80px;
        }
        
        .food h2,
        .drink h2,
        .dessert h2 {
            font-size: 60px;
            height: 310px;
            display: flex;
            align-items: center;
        }
        
        .dessert h2 {
            height: 270px;
        }
        
        .food .items .item,
        .drink .items .item,
        .dessert .items .item,
        .drink .items .soju {
            display: flex;
            flex-flow: column;
            align-items: center;
            height: 600px;
            font-size: 28px;
        }
        
        .food .items .item .desc,
        .drink .items .item .desc,
        .dessert .items .item .desc,
        .drink .items .soju .desc {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 150px;
        }
        
        .h5 {
            height: 0px;
            font-size: 28px;
            stroke: black;
        }
        
        p {
            font-size: 19px;
            height: 20px;
        }
        
        button {
            border: none;
            background-color: #02162c;
            color: white;
            width: 120px;
            height: 60px;
            font-size: 21px;
            padding: 20px;
            font-family: Traffolight;
            /* box-shadow: 5px 10px #a09f9f; */
        }
        
        button:hover {
            background-color: #02162ccb;
            cursor: pointer;
        }
        
        button:active {
            border: solid rgba(253, 253, 253, 0.219);
        }
        
        .slides {
            text-align: center;
            margin: 3rem;
        }
        
        #slider {
            width: 1420px;
            height: 800px;
            overflow: hidden;
        }
        
        #slider .slides {
            display: block;
            width: 12000px;
            height: 800px;
            margin: 0;
            padding: 0;
        }
        
        #slider .slide {
            float: left;
            list-style-type: none;
            width: 1420px;
            height: 800px;
        }
        
        #slider .slide img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="food">
        <div id="slider">
            <ul class="slides">
                <li class="slide slide1"><img src="images/ad1.jpg"></li>
                <li class="slide slide2"><img src="images/ad2.jpg"></li>
                <li class="slide slide3"><img src="images/ad3.jpg"></li>
                <li class="slide slide4"><img src="images/ad4.jpg"></li>
                <li class="slide slide5"><img src="images/ad5.jpg"></li>
            </ul>
        </div>
        <h2> Food </h2>
        <div class="items">
            <div class="item">
                <img src="./images/bibimbap.jpg" alt="">
                <div class="desc">
                    <p class="h5"> Bibimap </p>
                    <p> Rp. 35.000,-</p>
                </div>
                <button> Order </button>

            </div>
            <div class="item">
                <img src="./images/Dakgalbi.jpg" alt="">
                <div class="desc">
                    <p class="h5"> Dakagalbi </p>
                    <p> Rp. 30.000,-</p>
                </div>
                <button> Order </button>

            </div>
            <div class="item">
                <img src="./images/Kimchi-Stew.jpg" alt="">
                <div class="desc">
                    <p class="h5"> Kimchi </p>
                    <p> Rp. 45.000,-</p>
                </div>
                <button> Order </button>

            </div>
            <div class="item">
                <img src="./images/iStock-1253629795-1-1024x681.jpg" alt="">
                <div class="desc">
                    <p class="h5"> Tteokbokki</p>
                    <p> Rp. 35.000,-</p>
                </div>
                <button> Order </button>

            </div>
            <div class="item">
                <img src="./images/bulgogi.jpg" alt="">
                <div class="desc">
                    <p class="h5"> Bulgogi </p>
                    <p>
                        Rp. 45.000,-
                    </p>
                </div>
                <button> Order </button>
            </div>
            <div class="item">
                <img src="./images/kimbapjpg.jpg" alt="">
                <div class="desc">
                    <p class="h5"> Kimbap </p>
                    <p>
                        Rp. 40.000,-
                    </p>
                </div>
                <button> Order </button>
            </div>
        </div>
    </div>
    <div class="dessert">
        <h2> Dessert </h2>
        <div class="items">
            <div class="item">
                <img src="./images/vanilabingsoo.png" alt="">
                <div class="desc">
                    <p class="h5"> Vanila Bingsoo </p>
                    <p> Rp. 20.000,-</p>
                </div>
                <button> Order </button>
            </div>
            <div class="item">
                <img src="./images/chocobingsoo.png" alt="">
                <div class="desc">
                    <p class="h5"> Choco Bingsoo </p>
                    <p> Rp. 20.000,-</p>
                </div>
                <button> Order </button>
            </div>
            <div class="item">
                <img src="./images/machabingsoo.png" alt="">
                <div class="desc">
                    <p class="h5"> Macha Bingsoo </p>
                    <p> Rp. 25.000,-</p>
                </div>
                <button> Order </button>
            </div>
            <div class="item">
                <img src="./images/yogurtbingsoo.png" alt="">
                <div class="desc">
                    <p class="h5"> Yogurt Bingsoo </p>
                    <p> Rp. 25.000,-</p>
                </div>
                <button> Order </button>
            </div>
        </div>
    </div>
    <div class="drink">
        <h2> Drink </h2>
        <div class="items">
            <div class="item">
                <img src="./images/koreanlemon.png" alt="">
                <div class="desc">
                    <p class="h5">
                        Korean Lemon
                    </p>
                    <p> Rp. 15.000,-</p>
                </div>
                <button> Order </button>
            </div>
            <div class="item">
                <img src="./images/jejuorange.png" alt="">
                <div class="desc">
                    <p class="h5"> Jeju Orange </p>
                    <p> Rp. 15.000,-</p>
                </div>
                <button> Order </button>
            </div>
            <div class="item">
                <img src="./images/machamilktea.png" alt="">
                <div class="desc">
                    <p class="h5"> Macha Milk Tea </p>
                    <p> Rp. 15.000,-</p>
                </div>
                <button> Order </button>
            </div>
            <div class="item">
                <img src="./images/chocobanana.png" alt="">
                <div class="desc">
                    <p class="h5"> Choco Banana </p>
                    <p> Rp. 15.000,-</p>
                </div>
                <button> Order </button>
            </div>
            <div class="item">
                <img src="./images/koreantea.png" alt="">
                <div class="desc">
                    <p class="h5"> Korean Tea </p>
                    <p> Rp. 10.000,-</p>
                </div>
                <button> Order </button>
            </div>
            <div class="soju">
                <img src="./images/soju.jpg" alt="">
                <div class="desc">
                    <p class="h5"> Soju </p>
                    <p> Rp. 95.000,-</p>
                </div>
                <button> Order </button>
            </div>
        </div>
    </div>
</body>

<script>
    $(function() {
        var curr = 1;
        var $wrapper = $('.slides', '#slider');
        var $slider = $('.slide', '#slider');
        var interval;

        function init() {
            interval = setInterval(function() {
                $wrapper.animate({
                    'margin-left': '-=' + 1420
                }, 1000, function() {
                    if (++curr === $slider.length) {
                        curr = 1;
                        $wrapper.css('margin-left', 0);
                    }
                });
            }, 2000);
        }

        function stop() {
            clearInterval(interval);
        }
        $wrapper
            .on('mouseenter', stop)
            .on('mouseleave', init);

        init();
    });
</script>

</html>